{% if order.wishlist_payee %}

	THIS ORDER IS A WISHLIST! The payee is {{ order.wishlist_payee }} but the tea should be delivered to the person below:

{% else %}

	New order from {{ order.owner.email }}

{% endif %}

{% for item in order.items.all %}
	{{ item }} ({% if item.item.weight %}{{ item.item.weight }}{{ item.item.weight_unit }}{% else %}{{ item.item.description }}{% endif %})
{% endfor %}

INVOICE ID: {{ order.invoice_id }}

ORDER STATUS: {{ order.status }}

ADDRESS:

{% with order.address as address %}
{% if address.house_name_number %}{{ address.house_name_number }}{% endif %}
{% if address.address_line_1 %}{{ address.address_line_1 }}{% endif %}
{% if address.address_line_2 %}{{ address.address_line_2 }}{% endif %}
{% if address.town_city %}{{ address.town_city }}{% endif %}
{% if address.postcode %}{{ address.postcode }}{% endif %}
{% if address.country %}{{ address.get_country_display }}{% endif %}
{% endwith %}
