{% load i18n %}{% blocktrans with order.owner.first_name|capfirst as fn and order.invoice_id as order_id %}
Hi {{ fn }},

This is your order confirmation. Keep it for your records and just in case you need to contact us later about your order. Your order ID is {{ order_id }}{% endblocktrans %}

----------------------------------------------------------------------------------
{% for item in items %}
    {{ item.quantity }} x {{ item.item.parent_product }} {% if item.weight %}({{ item.weight }}{{ weight_unit }}){% endif %}               
    {{ item.item.price|floatformat:"2" }}
{% endfor %}
    {% if postage_discount %}{% blocktrans %}There is no shipping charge{% endblocktrans %}{% else %}{% trans 'Postage' %}
    {{ order.get_currency.symbol }}{{ order.get_currency.postage_cost|floatformat:"2" }}
    {% endif %}
    {% if order.discount %}{% trans 'Discount' %}
    -{{ order.get_currency.symbol }}{{ discount_value|floatformat:"2" }}
    {% endif %}
----------------------------------------------------------------------------------
    {% trans 'TOTAL' %}                     {{ order.get_amount|floatformat:"2" }} {{ order.get_currency.code }}
----------------------------------------------------------------------------------

Your order will be going in the post immediately - if you have any questions, just reply to this email and we'll usually respond within a few hours.

{% include 'emailer/email_signature.txt' %}