
{% for item in order.items.all %}
	{{ item }}
{% endfor %}

INVOICE ID: {{ order.invoice_id }}
ORDER STATUS: {{ order.status }}
ORDER VALUE: {{ order.get_amount|floatformat:"-2" }} {{ order.get_currency.code }}
PRINT PACKING SLIP: http://www.minrivertea.com{% url admin_orders %}

ADDRESS:

{{ order.owner.first_name }} {{ order.owner.last_name }}
{% with order.address as address %}
{% if address.house_name_number %}{{ address.house_name_number|capfirst }}{% endif %}
{% if address.address_line_1 %}{{ address.address_line_1|capfirst }}{% endif %}
{% if address.address_line_2 %}{{ address.address_line_2|capfirst }}{% endif %}
{% if address.town_city %}{{ address.town_city|capfirst }}{% endif %}
{% if address.postcode %}{{ address.postcode|upper }}{% endif %}
{% if address.country %}{{ address.get_country_display|capfirst }}{% endif %}
{% endwith %}
