{% load i18n %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="" />
        
        <title>{% block subject_line %}{{ SUBJECT_LINE }}{% endblock %}</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* Template Styles */

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
			body, #backgroundTable{
				/*@editable*/ background-color:#f1f1f1;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border: none;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1, .h1{
				/*@editable*/ color:#FF6569;
				display:block;
				/*@editable*/ font-family:Helvetica, sans-serif;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:200;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2, .h2{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:30px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3, .h3{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4, .h4{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:22px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#fff;
			}

a {
  color: #2A8531;   
}
			
.headerContent {
    border-bottom: 1px dashed #E1E1E1;
    color: #202020;
    font-family: Helvetica Neue,Helvetica,sans-serif;
    font-size: 34px;
    font-weight: bold;
    line-height: 100%;
    padding: 0 20px 20px;
    text-align: left;
    vertical-align: middle;
}
			
.headerContent ul {
    float: right;
    list-style-type: none;
    margin: 58px 0 0;
    padding: 0;
    text-align: right;
    width: 400px;
    font-size: 18px;
}
			
.headerContent ul li {
    display: inline-table;
}
			
.headerContent ul li a {
   font-size: 16px;
   text-decoration: none;
   font-weight: normal;
   padding: 0 10px;
   color: #2A8531;
}


/* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
   			   color: #2A8531;
			   font-weight:200;
			   text-decoration:none;
			}
			

			#headerImage{
				height:auto;
				max-width:600px !important;
				color: red;
			}
			
			.headerContent img {
                color: #2A8531;
                font-size: 40px;
                font-weight: 200;
                letter-spacing: -0.5px;
                margin: 0;
                padding: 0;
                text-align: center;
                text-transform: uppercase;
            }

			#templateContainer, .bodyContent{
				/*@editable*/ background-color:#FFFFFF;
				margin-top: 40px;
				padding: 0 20px;
			}
			
			#templateContainer, .bodyContent p.introduction {
			  font-size: 18px;
			  
			}
			
			.bodyContent .hr {
			  width: 100%;
			  height: 1px;
			  border-bottom: 1px dashed #e1e1e1;
			  float: left;
			  margin: 10px 0;
			}
			
			.bodyContent #details {
			  background: #f6f6f6;
			  padding: 10px;
			  width: 90%;
			  font-size: 11px;
			  line-height: 1.4em;
			}
			
			#details tr td {
			  border-bottom: 1px dashed #e1e1e1;
			  padding: 5px 0;
			}
			
			#details tr td:last-child {
			   color: #000;
			   font-weight: bold;
			   font-size: 13px;
			   text-align: right;
			}
			
			#details tr td strong {
			  color: #333;
			  font-size: 15px;
			  letter-spacing: -0.5px;
			}
			
			#details tr:last-child td {
			  border-bottom: none;
			  padding: 5px 0 0;
			}


			.bodyContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}

			.bodyContent div a, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color: #2A8531;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:none;
			}


			.templateButton{
				-moz-border-radius:3px;
				-webkit-border-radius:3px;
				/*@editable*/ background-color:#237A2A;
				/*@editable*/ border:0;
				border-collapse:separate !important;
				border-radius:3px;
			}


			.templateButton, .templateButton a, /* Yahoo! Mail Override */ .templateButton a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#FFFFFF;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:15px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ letter-spacing:-.5px;
				/*@editable*/ line-height:100%;
				text-align:center;
				text-decoration:none;
				text-shadow: 0 0px 3px #083a06;
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}

			#templateFooter{
				/*@editable*/ background-color:#fff;
				/*@editable*/ border-top: 1px dashed #e1e1e1;
				padding: 20px 20px 20px;
				margin-top: 10px;
				font-size: 13px;
				font-family: Helvetica, Arial, sans-serif;
				text-align: left;
			}
			
			#templateFooter a {
			  color: #2A8531;
			}
			

			.footerContent div{
				/*@editable*/ color:#707070;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:center;
			}

			.footerContent div a, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#E9886C;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.footerContent img{
				display:inline;
			}


			#utility{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border:0;
			}


			#utility div{
				/*@editable*/ text-align:center;
			}

			#monkeyRewards img{
				max-width:190px;
			}
			
			.indent {
			  padding-left: 30px;
			}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top" style="">
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="padding: 30px 0 20px;text-align: center;">
                                        <tr>
                                            <td class="headerContent">
                                            
                                                
                                            
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="{{ site_url }}/static/images/logo_email.jpg" style="max-width:600px;" id="headerImage campaign-icon" alt="{{ site_name }}" />
                                            	<!-- // End Module: Standard Header Image \\ --> 
                                            
                                                
                                            </td>
                                            
                                            
                                            
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="background: #fff;">
                                    	<tr>
                                            <td valign="top">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" class="bodyContent" style="">
                                                           <div>
                                                           
                                                                {% block content %}{% endblock %}
                                                                {{ HTML_SIGNATURE }}
                                                                                                                            
                                                           </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                            <tr>
                                <!-- BEGIN FOOTER -->
                                <td align="center" valign="top">
                                   <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                                   <tr>
                                   <td style="">
                                    &copy; 2013 <a href="{{ site_url }}">{{ site_name }}</a> | 
                                    <a href="{% url finder _('teas') %}">{% trans 'Chinese teas' %}</a> | 
                                    <a href="{% url finder _('teaware') %}">{% trans 'Teaware' %}</a> | 
                                    <a href="{% url finder _('about') %}">{% trans 'About us' %}</a>
                                                                       
                                   </td>
                                    </tr>
                                    </table>
                                </td>
                            </tr>
                                <!-- END FOOTER -->
                                
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>